<!DOCTYPE html>
<html lang="fi">
<head>

  <title>Pipsa Possu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #c277e7;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #cc99ff;
    font-size: 50px;
  }
  .logo {
    color: #cc99ff;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #cc99ff;
  }
  .carousel-indicators li {
    border-color: #cc99ff;
  }
  .carousel-indicators li.active {
    background-color: #cc99ff;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #cc99ff; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #cc99ff;
    background-color: #fff !important;
    color: #cc99ff;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #cc99ff !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #cc99ff;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #cc99ff;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:  #1a1a1a !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color:  #1a1a1a;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Alku</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Tietoa</a></li>
        <li><a href="#services">Palvelut</a></li>
        <li><a href="#portfolio">Tapahtumat</a></li>
        <li><a href="#pricing">Hinnasto</a></li>
        <li><a href="#contact">Yhteydenotto</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="pipsa.png" alt="Pipsa Possu" class="img-fluid rounded shadow">
  <h1>Pipsa Possu</h1> 
  <p>Kaipaatko Pipsaa juhliisi?</p> 
</div>


<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Yrityksemme</h2><br>
      <h4>Olemme erikoistuneeet tarjoamaan unohtumattomia hetkiä lasten juhliin pääosassa tietenkin kaikkien suosikki Pipsa Possu!</h4><br>
      <p>Tarjoamma elämyksiä, jotka viihdyttävät sekä lapsia että aikusia. Jokainen esiintyminen on suunniteltu huolellisesti asiakkaan toiveiden mukaan.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Arvomme</h2><br>
      <h4><strong>Tehtävämme:</strong> Tuoda iloa ja naurua lapsille heidän tärkeimpinä juhlapäivinään. Haluamme olla osa lapsuuden parhaita muistoja.</h4><br>
      <p><strong>Visiomme:</strong> Tavoitteenamme on olla Suomen tunnetuin ja luotetuin lasten juhlaesiintyjä, joka yhdistää hauskuuden, turvallisuuden ja laadun.</p>
    </div>
  </div>
</div>


<div id="services" class="container-fluid text-center">
  <h2>Palvelu</h2>
  <h4>Mitä tarjoamme?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Hauskuus</h4>
      <p>Pipsa takaa riemun - naurua ja iloa riittää koko vierailun ajan!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Intohimo</h4>
      <p>Meillä työskentelee tiimi, joka on aidosti innostunut lasten ilahduttamisesta.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Ammattitaitoinen palvelu</h4>
      <p>Kaikki esiintyjämme ovat koulutettuja ja tottuneita toimimaan lasten kanssa.</p>
    </div>
  </div>
</div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Kestävä kehitys</h4>
      <p>Käytämme kierrätettäviä asusteita ja suosimme ympäristöystävällisiä ratkaisuja.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Sertifiointi</h4>
      <p>Olemme virallinen Pipsa Possu -lisenssitoimija- laatua ja luotettavuutta.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Tuki</h4>
      <p>Vastaamme kysymyksiin nopeasti- olemme täällä sinua varten.</p>
  </div>
</div>


<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Tapahtumat</h2><br>
  <h4>Meiltä löytyy ratkaisu kaikkeen!</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="juhlapipsa.jpg" alt="Syntymäpäivät" width="400" height="300">
        <p><strong>Syntymäpäivät</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="joulupipsa.jpg" alt="Joulu" width="400" height="300">
        <p><strong>Joulu</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="pyöräpipsa.jpg" alt="Juhannus" width="400" height="300">
        <p><strong>Juhannus</strong></p>
      </div>
    </div>
  </div><br>
  
  <h2>Asiakkaiden kommentit</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

   
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>Tämän hauskempaa joulua ei ole ollut koskaan!<br><span>Jukka 56v</span></h4>
      </div>
      <div class="item">
        <h4>Pipsa pelasti meidän lapsen synttärit!<br><span>Marjatta 37v</span></h4>
      </div>
      <div class="item">
        <h4>Pelasti meidän juhannus mökkireissun!<br><span>Kaisa 24v</span></h4>
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Hinnasto</h2>
    <h4>Valitse sinulle sopiva palvelu</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Perus</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> minuuttia</p>
          <p><strong>Hahmokäynti</strong></p>
          <p><strong>Halaukset</strong></p>
          <p><strong>Valokuvat</strong></p>
          <p><strong>Leikkejä</strong></p>
        </div>
        <div class="panel-footer">
          <h3>19€</h3>
          <h4>Käynti</h4>
          <button class="btn btn-lg">Osta</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Parempi</h1>
        </div>
        <div class="panel-body">
          <p><strong>30</strong> minuuttia</p>
          <p><strong>Ohjelma</strong></p>
          <p><strong>Leikkejä</strong></p>
          <p><strong>Lauluhetki</strong></p>
          <p><strong>Valokuvat</strong></p>
        </div>
        <div class="panel-footer">
          <h3>29€</h3>
          <h4>Käynti</h4>
          <button class="btn btn-lg">Osta</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Paras</h1>
        </div>
        <div class="panel-body">
          <p><strong>45</strong> minuuttia</p>
          <p><strong>Täysi show</strong></p>
          <p><strong>Leikit ja tanssi</strong> </p>
          <p><strong>Lahjan jako</strong></p>
          <p><strong>Yhteiskuvaus</strong></p>
        </div>
        <div class="panel-footer">
          <h3>49€</h3>
          <h4>Käynti</h4>
          <button class="btn btn-lg">Osta</button>
        </div>
      </div>      
    </div>    
  </div>
</div>


<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Yhteydenotto</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Ota yhteyttä! Vastaamme mahdollisimman pian.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Helsinki, Suomi</p>
      <p><span class="glyphicon glyphicon-phone"></span> +0451234567</p>
      <p><span class="glyphicon glyphicon-envelope"></span> pipsa.possu@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nimi" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Sähköposti" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Kommentti" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Lähetä</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Takaisin ylös</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>